<!DOCTYPE html>
<html>
    <head>
        <style>
            html{
                color:aliceblue
            }
            body{
                background-image:url('background.jpg');
                background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url("background.jpg");
                background-position: center;
                background-size: cover;
                font-size: larger;
                margin-left: 20px;    
            }
            h1{
                text-align : center;
            }
            div.options{
                
                margin-left: 68px;
                display: block;
                margin-right: auto;
                margin-left: auto;
            }
            div.center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            table.center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
        </style>
        <title>Student Feedback</title>
        <h1>STUDENT FEEDBACK</h1>
    </head>
    
    <body >
        <div class="center">
        <br><br><br>
        <form action="" method="get" style="border:aliceblue; border-width:3px; border-style:inset; margin-right: 300px;margin-left: 300px;">
            
                <table  style="margin-left:auto;margin-right:auto">
                
               <tr>
                <td> </td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
               </tr>
               <tr>
                <td>Option A</td>
                <td><input type="radio"></td>
                <td><input type="radio"></td>
                <td><input type="radio"></td>
                <td><input type="radio"></td>
                <td><input type="radio"></td>
               </tr>
               <tr>
                <td>Option B</td>
                <td><input type="radio"></td>
                <td><input type="radio"></td>
                <td><input type="radio"></td>
                <td><input type="radio"></td>
                <td><input type="radio"></td>
               </tr>
               <tr>
                <td>Option C</td>
                <td><input type="radio"></td>
                <td><input type="radio"></td>
                <td><input type="radio"></td>
                <td><input type="radio"></td>
                <td><input type="radio"></td>
               </tr>
               <tr>
                <td>Option D</td>
                <td><input type="radio"></td>
                <td><input type="radio"></td>
                <td><input type="radio"></td>
                <td><input type="radio"></td>
                <td><input type="radio"></td>
               </tr>
               <tr>
                <td>Option E</td>
                <td><input type="radio"></td>
                <td><input type="radio"></td>
                <td><input type="radio"></td>
                <td><input type="radio"></td>
                <td><input type="radio"></td>
               </tr>
               <tr>
                <td>Option F</td>
                <td><input type="radio"></td>
                <td><input type="radio"></td>
                <td><input type="radio"></td>
                <td><input type="radio"></td>
                <td><input type="radio"></td>
               </tr>
               <tr>
                <td>Option G</td>
                <td><input type="radio"></td>
                <td><input type="radio"></td>
                <td><input type="radio"></td>
                <td><input type="radio"></td>
                <td><input type="radio"></td>
               </tr>
                </table>
                <p style="font-size: 10px;">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;1:poor&ensp;&ensp;5:amazing</p>
                <label for="prob">Any other problems:</label><br>
                <textarea cols="40" rows="3" type="text" id="prob" name="prob" ></textarea>
                <br><br>
                <label for="que">Any other queries, please type in:</label><br>
                <textarea cols="40" rows="3" type="text" id="que" name="que"></textarea>
            </div>
            <br><br>
            <input type="submit" value="Submit">
        </form>
    </div>
    </body>

</html>